.card
  padding: 25px
  margin-bottom: 20px

.column
  border: thin solid white

.col-title
  font-weight: bold
  background-color: #444
  color: #fff

.col-body
  background-color: #666
  color: white
