.hero
  text-align: right
  &.has-background
    position: relative
    overflow: hidden
  &-background
    background-color: black
    position: absolute
    width: 100%
    height: 100%
    &-image
      opacity: 0.4

.container-padding
  padding: 10px

.titlebox
  padding: 75px 20px 20px 20px